# fable-ui-fabric-react

./: .gitignore  Fable.FluentUI.fsproj  Fable.FluentUI.sln  Fable.UiFabric.fsproj  Fable.UiFabric.sln  Fabric.fs  Interfaces.fs  README.md  Styling.fs  Utils.fs  package-lock.json  package.json  readme.txt
BasicInput/: Button.fs  Checkbox.fs  ChoiceGroup.fs  ComboBox.fs  Dropdown.fs  Label.fs  Link.fs  Rating.fs  SearchBox.fs  Slider.fs  SpinButton.fs  TextField.fs  Toggle.fs
CommandsMenusNavs/: Breadcrumb.fs  CommandBar.fs  ContextualMenu.fs  Nav.fs  OverflowSet.fs  Pivot.fs
Content/: Icon.fs
GalleriesPickers/: Calendar.fs  ColorPicker.fs  DatePicker.fs  PeoplePicker.fs  Pickers.fs  SwatchColorPicker.fs
ItemLists/: ActivityItem.fs  BasicList.fs  DetailsList.fs  DocumentCard.fs  Facepile.fs  GroupedList.fs  HoverCard.fs  Persona.fs
NotificationEngagement/: Coachmark.fs  MessageBar.fs  TeachingBubble.fs
Progress/: ProgressIndicator.fs  Shimmer.fs  Spinner.fs
Surfaces/: Callout.fs  Dialog.fs  Modal.fs  Panel.fs  ScrollablePane.fs  Separator.fs  Tooltip.fs
Utilities/: Announced.fs  FocusTrapZone.fs  FocusZone.fs  Image.fs  Keytips.fs  Layer.fs  MarqueeSelection.fs  Overlay.fs  ResizeGroup.fs  Selection.fs  Separator.fs  Stack.fs  Text.fs
